Un inversionista posee un presupuesto de $800.000 y desea llevar a cabo las siguientes inversiones:

1. Adquirir la mayor cantidad posible de inmuebles priorizando la superficie total
2. Desea adquirir 3 inmuebles priorizando la superficie total y con expensas bajas

In [2]:
import pandas as pd
inmuebles = pd.read_csv('../precio_superficie_expensas.csv')
inmuebles

         ID  price_usd  surface_total  expenses
0       222   250000.0            150       0.0
1      4224   399000.0            164       0.0
2       318   130500.0             52       0.0
3      6122   124000.0             68       0.0
4      8378   210000.0             93       0.0
...     ...        ...            ...       ...
10562  6601    90000.0             40       0.0
10563  4538   225000.0             97    6500.0
10564  6714   375000.0            106       0.0
10565  7151   130000.0             50    3900.0
10566  8758   220815.0             71       0.0

[10567 rows x 4 columns]

Ejercicio 1

In [29]:
inmuebles = inmuebles.sort_values(by='surface_total', ascending = False)

cantidad_inmuebles = 0
precio_total = 0
inversion = 800000

for index, fila in inmuebles.iterrows():
    if (inversion - (fila['price_usd'] + fila['expenses'])) > 0:
        precio_total = precio_total + fila['price_usd'] + fila['expenses']
        inversion = inversion - (fila['price_usd'] + fila['expenses'])
        cantidad_inmuebles+=1
        
        indice = inmuebles.loc[index]
        print(indice)
        print('-----------------------------')
        
        
print('-----------------------------')
print('precio total de la inversion:', precio_total)
print('cantidad inmuebles adquiridos:', cantidad_inmuebles)

ID                 6675.0
price_usd        185000.0
surface_total    184000.0
expenses              0.0
Name: 4537, dtype: float64
-----------------------------
ID                  132.0
price_usd        220000.0
surface_total      9878.0
expenses              0.0
Name: 6419, dtype: float64
-----------------------------
ID                 2454.0
price_usd        275000.0
surface_total      8875.0
expenses              0.0
Name: 2224, dtype: float64
-----------------------------
ID                1220.0
price_usd        85000.0
surface_total     7781.0
expenses          1500.0
Name: 4097, dtype: float64
-----------------------------
ID                 900.0
price_usd        12582.0
surface_total       94.0
expenses             0.0
Name: 7641, dtype: float64
-----------------------------
ID                6465.0
price_usd        10017.0
surface_total       92.0
expenses             0.0
Name: 744, dtype: float64
-----------------------------
ID               7947.0
price_usd        8609.0
surface_total      76.0
expenses         2200.0
Name: 6230, dtype: float64
-----------------------------
-----------------------------
precio total de la inversion: 799908.0
cantidad inmuebles adquiridos: 7

Ejercicio 2

In [62]:
import pandas as pd
inmuebles_2 = pd.read_csv('../precio_superficie_expensas.csv')

inmuebles_2 = inmuebles_2.sort_values(by=['surface_total', 'expenses'], ascending = [False,True])

cantidad_inmuebles_2 = 0
precio_total_2 = 0
inversion_2 = 800000


for index, fila in inmuebles_2.iterrows():
    if (inversion_2 - (fila['price_usd'] + fila['expenses'])) > 0:
        precio_total_2 = precio_total_2 + fila['price_usd'] + fila['expenses']
        inversion_2 = inversion_2 - (fila['price_usd'] + fila['expenses'])
        cantidad_inmuebles_2 +=1
        
        if cantidad_inmuebles_2 <= 3:
            indice_2 = inmuebles_2.loc[index]
            print(indice_2)
            print('-----------------------------')
            print('precio total de la inversion:', precio_total_2)
            print('cantidad inmuebles adquiridos:', cantidad_inmuebles_2)

ID                 6675.0
price_usd        185000.0
surface_total    184000.0
expenses              0.0
Name: 4537, dtype: float64
-----------------------------
precio total de la inversion: 185000.0
cantidad inmuebles adquiridos: 1
ID                  132.0
price_usd        220000.0
surface_total      9878.0
expenses              0.0
Name: 6419, dtype: float64
-----------------------------
precio total de la inversion: 405000.0
cantidad inmuebles adquiridos: 2
ID                 2454.0
price_usd        275000.0
surface_total      8875.0
expenses              0.0
Name: 2224, dtype: float64
-----------------------------
precio total de la inversion: 680000.0
cantidad inmuebles adquiridos: 3